# News-Today

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/newstoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newstoday/: ApplicationController.kt  ChannelActivity.kt  ListNews.kt  ListNewsActivity.kt  LoginActivity.kt  MainActivity.kt  OfflineActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/newstoday/Adapter/: ListNewsAdapter.kt  ListNewsViewHolder.kt  ListSourceAdapter.kt  ListSourceViewHolder.kt
app/src/main/java/com/newstoday/Common/: Common.kt  Iso8601Parser.kt
app/src/main/java/com/newstoday/Interface/: ArticleDao.kt  ItemClickListener.kt  NewsService.kt
app/src/main/java/com/newstoday/Model/: Article.kt  Category.kt  News.kt  Source.kt  WebSite.kt
app/src/main/java/com/newstoday/Remote/: RetrofitClient.kt
app/src/main/java/com/newstoday/adapter/: ListNewsAdapter.kt  ListNewsViewHolder.kt  NewsListAdapter.kt  NewsListViewHolder.kt  OfflineNewsListAdapter.kt  OfflineNewsListViewHolder.kt
app/src/main/java/com/newstoday/common/: Common.kt  Iso8601Parser.kt
app/src/main/java/com/newstoday/database/: ArticleDatabase.kt
app/src/main/java/com/newstoday/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/com/newstoday/fragment/: NewsListFragment.kt  PlaceholderFragment.kt
app/src/main/java/com/newstoday/repository/: ArticleRepository.kt
app/src/main/java/com/newstoday/viewmodel/: ArticleViewModel.kt
app/src/main/res/drawable/: gradient_news_title.xml  ic_bookmark_border.xml  ic_bookmark_fill.xml  logo_anim.xml  ripple_white.xml  rounded_corners_button.xml  rounded_corners_edittext.xml
app/src/main/res/layout/: activity_channel.xml  activity_list_news.xml  activity_login.xml  activity_main.xml  activity_offline.xml  activity_register.xml  activity_splash.xml  fragment_channel.xml  news_layout.xml  offline_news_layout.xml  source_news_layout.xml
app/src/main/res/menu/: menu_channel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/newstoday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
