<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardElevation="8dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_news"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        <ImageView
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="150dp"
                android:id="@+id/article_image"
                tools:src="@tools:sample/backgrounds/scenic"
                android:foreground="@drawable/ripple_white"
                android:scaleType="centerCrop"/>

        <View android:layout_width="match_parent"
              android:layout_height="150dp"
              android:background="@drawable/gradient_news_title"
        app:layout_constraintBottom_toBottomOf="@id/article_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:maxLines="2"
                android:textColor="@android:color/black"
                tools:text="asdasdnkajksdssdsbkbjkbdbv"
                android:id="@+id/article_title"
                android:paddingStart="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/article_image"
        /><TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:maxLines="4"
            android:textColor="@android:color/black"
            tools:text="lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum lipsum "
            android:id="@+id/article_desc"
            android:paddingStart="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/article_title"
    />
    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>